#####----------------------------------------------------Figure 4 A-------ISG signaling by heatmap based on cells------------------------------------------------------------------------------------------------
#####-----------------------------------------------------continuing from Figure_3-------------------------------------------------------------------------------------------------------------------------------
new.cluster.ids <- c("Immature enterocytes","Immature goblets", "Goblets","Enterocytes", "Undifferentiated cells","Stem/TA cells")
test2 = ileum_infection_sc
names(new.cluster.ids) <- levels(test2)
test2 <- RenameIdents(test2, new.cluster.ids)
UMAP <- DimPlot(test2, reduction = "umap", label = TRUE, pt.size = 1.5, label.size = 5) 

ifn_genes # gene list from inteferon alpha signaling
ifn_genes_sc <- intersect(ifn_genes, rownames(test2))
length(ifn_genes_sc)
ifn_genes_ordered <- ifn_genes_sc[ order(ranks[ifn_genes_sc], decreasing = TRUE) ]
avg_exp <- AverageExpression(test2, features = ifn_genes_ordered, assays = "RNA", slot = "scale.data")$RNA

library(pheatmap)
library(RColorBrewer)
heat_cols <- colorRampPalette(c("#2C7BB6", "white", "#D7191C"))(100)
heatmap = pheatmap( avg_exp,
  scale = "row",
  color = heat_cols,
  cluster_rows = TRUE,
  cluster_cols = TRUE,
  treeheight_row = 0,     # ⬅️ hides row cluster lines
  treeheight_col = 30,
  fontsize_row = 6,
  fontsize_col = 8,
  border_color = NA,
  main = "IFN-α response genes across clusters")

####-------------------------------------Figure 4B-------TGM2 and MUC5AC expression per clusters-----------------------------------------------------------------
violin_plot = VlnPlot(test2, features = c("TGM2", "MUC5AC"))

###------------------------------------- figure 4C vocanol plot --------------------------------------------------------
# Merge orig.ident into Ctrl vs CVB
orig.ident <- as.character(test2$orig.ident)
orig.ident[orig.ident %in% c("Ctrl1", "Ctrl2")] <- "Ctrl"
orig.ident[orig.ident %in% c("CVB1",  "CVB2")]  <- "CVB"

# Add metadata
test2$study.rep <- orig.ident

# Subset cells
sub_sc <- subset(test2, idents = "Immature goblets")

# Set identities
Idents(sub_sc) <- "study.rep"

# Differential expression
deg_sub <- FindMarkers( sub_sc,ident.1 = "CVB", ident.2 = "Ctrl", logfc.threshold = 0.25, min.pct = 0.1,  test.use = "wilcox")

deg_sub$gene <- rownames(deg_sub)
# Define significance thresholds
deg_sub$significance <- "Not Significant"
deg_sub$significance[deg_sub$p_val_adj < 0.05 & abs(deg_sub$avg_log2FC) > 0.25] <- "Significant"

# Define up/down/non-significant
deg_sub$regulation <- "Not Significant"
deg_sub$regulation[deg_sub$p_val_adj < 0.05 & deg_sub$avg_log2FC > 0.25] <- "Up"
deg_sub$regulation[deg_sub$p_val_adj < 0.05 & deg_sub$avg_log2FC < -0.25] <- "Down"
# Label only top genes
deg_sub$label <- ifelse(deg_sub$gene %in% top_genes$gene, deg_sub$gene, NA)

###--------------------------------------figure 4C vocanol plot---------------------------------------------------------------------

# Volcano plot
deg_sub$significance <- "Not Significant"
deg_sub$significance[deg_sub$p_val_adj < 0.05 & deg_sub$avg_log2FC > 0.25] <- "Upregulated"
deg_sub$significance[deg_sub$p_val_adj < 0.05 & deg_sub$avg_log2FC < -0.25] <- "Downregulated"

# Select top up/downregulated genes for labeling
top_up <- deg_sub %>%
  filter(significance == "Upregulated") %>%
  arrange(-avg_log2FC) %>%
  head(10)
top_down <- deg_sub %>%
  filter(significance == "Downregulated") %>%
  arrange(avg_log2FC) %>%
  head(10)
top_genes <- bind_rows(top_up, top_down)
# Volcano plot with labels
avocano_sub <- ggplot(deg_sub, aes(x = avg_log2FC, y = -log10(p_val_adj), color = significance)) +
  geom_point(alpha = 0.7, size = 1.2) +
  geom_text_repel(data = top_genes, aes(label = gene), size = 3, max.overlaps = 50) +
  scale_color_manual(values = c( "Not Significant" = "grey60","Upregulated" = "red","Downregulated" = "blue" )) +
  theme_classic() +
  labs( title = "Volcano Plot: CVB vs Ctrl", x = "Log2 Fold Change (CVB / Ctrl)",  y = "-Log10 Adjusted P-value", color = "Regulation" ) +
  theme(plot.title = element_text(hjust = 0.5))

# test2 <- AddModuleScore( test2, features = list(IFN = ifn_genes), assay = "RNA", name = "IFN_score")
# sub_sc <- subset(test2, idents = "Immature goblets")
# VlnPlot(sub_sc, features = "IFN_score1", group.by = "study.rep",pt.size = 0.1)

###------------------------------------------Figure 4D heatmap of reactome enrichment--------------------------------------------------------------------------------------------------
deg_sub$significance <- "Not Significant"
deg_sub$significance[deg_sub$p_val_adj < 0.05 & abs(deg_sub$avg_log2FC > 0.25] <- "Significant"

# Define up/down/non-significant
deg_sub$regulation <- "Not Significant"
deg_sub$regulation[deg_sub$p_val_adj < 0.05 & deg_sub$avg_log2FC > 0.25] <- "Up"
deg_sub$regulation[deg_sub$p_val_adj < 0.05 & deg_sub$avg_log2FC < -0.25] <- "Down"

# Volcano plot
deg_sub$significance <- "Not Significant"
deg_sub$significance[deg_sub$p_val_adj < 0.05 & deg_sub$avg_log2FC > 0.25] <- "Upregulated"
deg_sub$significance[deg_sub$p_val_adj < 0.05 & deg_sub$avg_log2FC < -0.25] <- "Downregulated"
head(deg_sub)
sig_genes_up <- deg_sub$gene[deg_sub$p_val_adj < 0.05 & deg_sub$avg_log2FC > 0.25]
length(sig_genes)
if(length(sig_genes) == 0){ stop("No significant genes with given threshold!")}
sig_entrez <- bitr( sig_genes, fromType = "SYMBOL",  toType   = "ENTREZID", OrgDb    = org.Hs.eg.db)
sig_entrez_ids <- unique(sig_entrez$ENTREZID)
reactome_res_up <- enrichPathway(  gene = sig_entrez_ids, organism = "human", pvalueCutoff = 0.01, readable = TRUE)
head(as.data.frame(reactome_res_up), 10)

dotplot(reactome_res_up, showCategory = 15) +
  ggtitle("Reactome Enrichment (Significant DEGs)")

df_up <- as.data.frame(reactome_res_up)

pathways_of_interest <- c(
  "Interferon gamma signaling",
  "Interferon alpha/beta signaling",
  "Interferon Signaling",
  "Antigen processing-Cross presentation",
  "Viral mRNA Translation",
  "Peptide chain elongation", "Metabolism of amino acides and derivatives"
)
df_up <- as.data.frame(reactome_res_up) %>%
  dplyr::filter(Description %in% pathways_of_interest)

filtered_enrich <- new(
  "enrichResult",
  result = df_up,
  pvalueCutoff  = reactome_res_up@pvalueCutoff,
  pAdjustMethod = reactome_res_up@pAdjustMethod,
  qvalueCutoff  = reactome_res_up@qvalueCutoff,
  organism      = reactome_res_up@organism,
  ontology      = "Reactome",
  gene          = reactome_res_up@gene,
  universe      = reactome_res_up@universe,
  geneSets      = reactome_res_up@geneSets,
  readable      = TRUE
)

# Dotplot
p <- dotplot(
  filtered_enrich,
  showCategory = nrow(df_up),
  color = "p.adjust"
) +
  scale_y_discrete(labels = function(x) str_wrap(x, width = 35)) +
  labs(
    title = "Reactome Pathway Enrichment (Upregulated Genes)",
    y = "Reactome Pathway",
    x = "Gene Ratio"
  ) +
  theme_classic(base_size = 10) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    axis.text.y = element_text(size = 9)
  )

p

###--------------------------------------Figure 4E goblet profileration-------------------------------------------------------------------------------------------------------------------
###-----------------------------Figure 4 E dotplot about goblet cell proliferation------------------------------------------------------------------------------------------------------------------
goblet_diff_genes <- c(
  "CLCA1", "SYTL2", "MUC2", "FCGBP", "PDE1B", "CREB3L1",
  "AGR2", "ZG16", "SPDEF", "XBP1", "GOLGA7", "ST6GALNAC5",
  "SMIM12", "DELBE2", "CD24EP3", "TSPAN13", "HDLBP", "SPINK4",
  "MUC1", "ATOH1", "TFF3", "ABCA4", "BEPG3", "FAM3D", "TACSTD2",
  "TM4SF4", "REG4", "AQP3", "RAMP1", "GCLM", "UGT2B7", "MDK",
  "SLC16A7", "TM4SF5", "EIF4EBP1", "ANKRD27", "RPL36", "SPINK5",
  "SERPINA6", "LMTD1", "C1ORF99", "VSIG2", "WFDC2", "BEST2",
  "BEST4", "CLDN8", "MUC2L", "NUP62", "NUPL4", "TRABD2A", "CABAM3",
  "MUC1", "PLCB4", "AC103702.2", "FCGBP", "CD24"
)
goblet_diff_genes <- unique(goblet_diff_genes)
dotplot_goblet = DotPlot(sub_sc, features = goblet_diff_genes) + RotatedAxis()

###-----------------------------------------------------------final figure 4---------------------------------------------------------------------------------------------------------------------------
###----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
###-----------------------------------------------------------grapping images------------------------------------------------------------------------------------------------
library(readxl)
library(dplyr)
library(numform)
library(ggpubr)
library(caTools)
library(randomForest)
library(readxl)
library(stringr)
library(caret)
library(gridExtra)
library(cowplot)

mytheme <- theme_classic(base_family='sans') + theme(axis.text.x = element_text(size=6, color = "black"),
                                                     axis.text.y= element_text(size=6, color = "black"),
                                                     axis.title.y = element_text(size=8, color = "black"),
                                                     axis.title.x = element_text(size=8, color = "black"),
                                                     legend.text = element_text( size = 4, color = "black"),
                                                     legend.key.size = unit(2, 'mm'),
                                                     legend.position = "top",
                                                     legend.title = element_blank(),
                                                     plot.title = element_text(hjust = 0.5, size = 8,face = "bold"),
                                                     axis.line = element_line(colour = "black", linewidth=1/.pt),
                                                     strip.text.x = element_text(size = 6),
                                                     strip.text.y = element_text(size = 6),
                                                     panel.background = element_rect(fill = 'White'),
                                                     panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
                                                     axis.title.x.top = element_text(color='#4daf4a',size=7), 
                                                     axis.text.x.top = element_text(color='#4daf4a',size=6))
palette <- c(GFDd = "#00b347", GFDp = "#005923",PGCd = "#6500ff", PGCp = "#ff6500")

heatmap
violin_plot
avocano_sub
p
dotplot_goblet

library(ggpubr)
library(ggplotify)
library(gridExtra)
library(cowplot)  # for draw_plot_label

# Convert pheatmap to ggplot
heatmap_gg <- as.ggplot(heatmap)

# Top-right B and C stacked
right_top <- ggarrange(
  violin_plot, avocano_sub,
  ncol = 1,
  heights = c(1, 1)
)

# Top group: heatmap (A) on left, B/C on right
top_group <- ggarrange(
  heatmap_gg, right_top,
  ncol = 2,
  widths = c(1.2, 1)
)

# Bottom row: D and E
bottom_group <- ggarrange(
  p, dotplot_goblet,
  ncol = 2,
  widths = c(1, 2)
)

# Combine top and bottom
combined <- ggarrange(
  top_group, bottom_group,
  ncol = 1,
  heights = c(2, 1)
)

final_plot <- ggdraw(combined) + 
  draw_plot_label(
    label = c("A", "B", "C", "D", "E"),
    size = 16,
    x = c(0.02, 0.5, 0.5, 0.02, 0.35),  # tweak x positions
    y = c(0.98, 0.98, 0.7, 0.35, 0.35)   # tweak y positions
  )

final_plot
setwd("~/Data/scRNA_2024/images_R_29052024_coding/analysis_2026")
ggexport(final_plot,
         filename = "Figure_4.tiff",
         width = 3200,    # in pixels
         height = 3500,   # in pixels
         res = 300)  

